EXPO_PUBLIC_APPWRITE_PROJECT_ID=68ef860200139f653e41
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="medgreen"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCtKdGjCp_a_tDbJECHz0In6G4s2eHzoEI
